{
  "name": "sanddays",
  "private": true,
  "dependencies": {
    "@mdi/js": "^5.8.55",
    "@rails/actioncable": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "4.3.0",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "bootstrap-vue": "^2.21.2",
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "node-sass": "4.14.1",
    "pug": "^3.0.0",
    "pug-plain-loader": "^1.1.0",
    "vue": "^2.6.12",
    "vue-loader": "^15.9.5",
    "vue-router": "^3.5.1",
    "vue-template-compiler": "^2.6.12",
    "vuetify": "2.4.3",
    "vuex": "^3.6.2"
  },
  "version": "0.1.0",
  "devDependencies": {
    "css-loader": "^5.0.1",
    "deepmerge": "^4.2.2",
    "fibers": "^5.0.0",
    "mini-css-extract-plugin": "^1.3.3",
    "resolve-url-loader": "^3.1.2",
    "sass": "^1.30.0",
    "webpack-dev-server": "^3.11.0"
  }
}
